2016-11-29 00:39:42,139: received MainRequest(code=1, content=b'failed', cert_key=b'')
2016-11-29 00:40:50,682: received MainRequest(code=1, content=b'9997', cert_key=b'')
2016-11-29 00:40:52,901: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-29 00:42:40,030: received MainRequest(code=1, content=b'9997', cert_key=b'')
2016-11-29 00:42:41,757: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-29 00:42:41,778: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-29 00:42:48,860: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-29 00:42:48,871: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-29 00:55:02,184: received MainRequest(code=1, content=b'9997', cert_key=b'')
2016-11-29 00:55:03,960: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-29 00:55:03,978: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-29 00:55:04,000: received MainRequest(code=1, content=b'mybooks&semaj10&123456789', cert_key=b'')
2016-11-29 00:57:31,297: received MainRequest(code=1, content=b'9997', cert_key=b'')
2016-11-29 00:57:33,059: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-29 00:57:33,063: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-29 00:57:33,079: received MainRequest(code=1, content=b'mybooks&semaj10&123456789', cert_key=b'')
2016-11-29 00:57:34,389: received MainRequest(code=1, content=b'9997', cert_key=b'')
2016-11-29 00:57:36,273: sending LoginData(code=2, userID=b'test', passwd=b'1234', cert_key=b'')
2016-11-29 00:57:36,278: received LoginData(code=2, userID=b'test', passwd=b'1234', cert_key=b'111111111')
2016-11-29 00:57:36,288: received MainRequest(code=1, content=b'mybooks&test&111111111', cert_key=b'')
2016-11-29 00:57:37,125: received MainRequest(code=1, content=b'9997', cert_key=b'')
2016-11-29 00:57:39,228: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-29 00:57:39,245: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-29 00:57:39,261: received MainRequest(code=1, content=b'mybooks&semaj10&123456789', cert_key=b'')
2016-11-29 01:03:25,929: received MainRequest(code=1, content=b'9997', cert_key=b'')
2016-11-29 01:03:27,948: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-29 01:03:27,964: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-29 01:03:27,986: received MainRequest(code=1, content=b'mybooks&semaj10&123456789', cert_key=b'')
2016-11-29 01:06:55,542: received MainRequest(code=1, content=b'9997', cert_key=b'')
2016-11-29 01:06:57,360: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-29 01:06:57,377: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-29 01:06:57,399: received MainRequest(code=1, content=b'mybooks&semaj10&123456789', cert_key=b'')
2016-11-29 01:09:24,290: received MainRequest(code=1, content=b'9997', cert_key=b'')
2016-11-29 01:09:26,018: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-29 01:09:26,034: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-29 01:09:26,054: received MainRequest(code=1, content=b'success&9921', cert_key=b'')
2016-11-30 02:10:06,765: received MainRequest(code=1, content=b'9997', cert_key=b'')
2016-11-30 02:10:08,948: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 02:10:08,966: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 02:11:49,152: received MainRequest(code=1, content=b'9997', cert_key=b'')
2016-11-30 02:11:51,439: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 02:11:51,457: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 02:13:05,440: received MainRequest(code=1, content=b'9997', cert_key=b'')
2016-11-30 02:13:07,273: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 02:13:07,287: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 02:15:01,007: received MainRequest(code=1, content=b'9997', cert_key=b'')
2016-11-30 02:15:02,616: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 02:15:02,629: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 02:15:21,071: received MainRequest(code=1, content=b'9997', cert_key=b'')
2016-11-30 02:15:22,659: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 02:15:22,674: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 02:25:49,945: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-11-30 02:25:51,682: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 02:25:51,695: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 02:25:57,096: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-11-30 02:25:58,750: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 02:25:58,766: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 02:35:27,618: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-11-30 02:35:32,673: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 02:35:32,689: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 02:37:29,125: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-11-30 02:38:25,351: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-11-30 02:38:33,480: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 02:38:33,485: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 02:41:31,683: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-11-30 02:41:33,547: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 02:41:33,561: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 02:41:33,587: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-11-30 02:46:28,459: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-11-30 02:46:30,179: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 02:46:30,196: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 02:46:30,220: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-11-30 02:47:22,220: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-11-30 02:47:24,071: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 02:48:56,940: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-11-30 02:48:58,633: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 02:48:58,650: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 02:48:58,678: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-11-30 02:52:16,544: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-11-30 02:52:18,135: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 02:52:18,155: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 02:52:18,180: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-11-30 02:57:15,005: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-11-30 02:57:16,596: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 02:57:16,599: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 02:57:16,607: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-11-30 02:58:02,523: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-11-30 02:58:04,040: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 02:58:04,058: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 02:58:04,080: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-11-30 02:58:29,702: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-11-30 02:58:31,254: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 02:58:31,273: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 02:58:31,294: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-11-30 03:00:42,482: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-11-30 03:00:45,139: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 03:00:45,157: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 03:00:45,178: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-11-30 03:13:07,003: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-11-30 03:13:08,811: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 03:13:08,816: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 03:13:08,825: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-11-30 03:13:39,566: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-11-30 03:13:41,170: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 03:13:41,195: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 03:13:41,218: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-11-30 03:13:41,224: received DataRequest(code=3, content=b'mybooks&semaj10', cert_key=b'123456789')
2016-11-30 03:15:55,183: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-11-30 03:15:57,084: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 03:15:57,098: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 03:18:03,552: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-11-30 03:18:05,214: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 03:18:05,234: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 03:18:05,261: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-11-30 03:18:05,273: received DataRequest(code=3, content=b'failed', cert_key=b'123456789')
2016-11-30 03:20:12,784: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-11-30 03:20:14,469: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 03:20:14,486: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 03:20:14,517: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-11-30 03:20:14,542: received DataRequest(code=3, content=b'failed', cert_key=b'123456789')
2016-11-30 03:22:27,271: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-11-30 03:22:29,089: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 03:22:29,104: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 03:22:29,128: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-11-30 03:22:29,138: received DataRequest(code=3, content=b'success', cert_key=b'123456789')
2016-11-30 03:25:47,997: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-11-30 03:25:49,551: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 03:25:49,567: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 03:25:49,590: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-11-30 03:25:49,602: received DataRequest(code=3, content=b'mybooks&semaj10', cert_key=b'123456789')
2016-11-30 03:26:51,052: received MainRequest(code=1, content=b'9997', cert_key=b'123456789')
2016-11-30 03:26:53,104: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 03:26:53,110: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 03:26:53,116: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-11-30 03:27:33,487: received MainRequest(code=1, content=b'9997', cert_key=b'123456789')
2016-11-30 03:27:35,920: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 03:27:35,940: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 03:27:35,961: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-11-30 03:29:42,065: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-11-30 03:29:43,930: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 03:29:43,947: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 03:29:43,974: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-11-30 03:30:55,770: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-11-30 03:30:57,966: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 03:30:57,982: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 03:30:58,018: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-11-30 03:31:41,974: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-11-30 03:31:43,842: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 03:31:43,859: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 03:31:43,878: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-11-30 03:32:03,183: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-11-30 03:32:05,138: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 03:32:05,157: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 03:32:05,185: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-11-30 03:37:02,206: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-11-30 03:37:06,089: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 03:37:06,093: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 03:37:06,099: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-11-30 03:38:08,713: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-11-30 03:38:10,693: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 03:38:10,714: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 03:38:10,737: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-11-30 03:38:10,758: received DataRequest(code=3, content=b'success&1', cert_key=b'123456789')
2016-11-30 03:38:53,049: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-11-30 03:38:54,956: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 03:38:54,973: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 03:38:55,006: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-11-30 03:38:55,041: received DataRequest(code=3, content=b'success&1', cert_key=b'123456789')
2016-11-30 12:32:38,320: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-11-30 12:32:40,359: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 12:32:40,377: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 12:32:40,423: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-11-30 12:32:40,474: received DataRequest(code=3, content=b'success&1', cert_key=b'123456789')
2016-12-03 05:00:27,858: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-03 05:00:32,109: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 05:00:32,131: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 05:00:32,163: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-03 05:08:03,769: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-03 05:08:06,067: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 05:08:06,071: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 05:08:06,091: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-03 05:08:59,822: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-03 05:09:01,757: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 05:09:01,773: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 05:09:01,793: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-03 05:12:47,512: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-03 05:12:49,482: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 05:12:49,497: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 05:12:49,514: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-03 05:13:20,299: received MainRequest(code=1, content=b'9997', cert_key=b'123456789')
2016-12-03 05:13:22,539: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 05:13:22,556: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 05:13:22,588: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-03 05:14:10,025: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-03 05:14:12,080: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 05:14:12,085: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 05:14:12,094: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-03 05:15:30,805: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-03 05:15:34,942: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 05:15:34,950: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 05:15:34,975: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-03 05:16:14,263: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-03 05:16:16,524: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 05:16:16,543: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 05:16:16,573: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-03 05:17:18,906: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-03 05:17:20,792: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 05:17:20,796: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 05:17:20,803: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-03 05:19:54,832: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-03 05:19:57,827: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 05:19:57,849: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 05:19:57,862: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-03 05:21:35,302: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-03 05:21:37,351: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 05:21:37,371: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 05:21:37,395: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-03 05:23:39,189: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-03 05:23:41,188: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 05:23:41,210: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 05:23:41,226: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-03 05:29:34,751: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-03 05:29:36,395: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 05:29:36,420: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 05:29:36,456: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-03 05:29:52,611: received DataRequest(code=3, command=b'mybooks&semaj10', file_count=1, file_name=[b'', b'', b'', b'', b''], file_size=[0, 0, 0, 0, 0], cert_key=b'123456789')
