2016-11-29 00:39:42,139: received MainRequest(code=1, content=b'failed', cert_key=b'')
2016-11-29 00:40:50,682: received MainRequest(code=1, content=b'9997', cert_key=b'')
2016-11-29 00:40:52,901: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-29 00:42:40,030: received MainRequest(code=1, content=b'9997', cert_key=b'')
2016-11-29 00:42:41,757: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-29 00:42:41,778: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-29 00:42:48,860: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-29 00:42:48,871: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-29 00:55:02,184: received MainRequest(code=1, content=b'9997', cert_key=b'')
2016-11-29 00:55:03,960: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-29 00:55:03,978: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-29 00:55:04,000: received MainRequest(code=1, content=b'mybooks&semaj10&123456789', cert_key=b'')
2016-11-29 00:57:31,297: received MainRequest(code=1, content=b'9997', cert_key=b'')
2016-11-29 00:57:33,059: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-29 00:57:33,063: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-29 00:57:33,079: received MainRequest(code=1, content=b'mybooks&semaj10&123456789', cert_key=b'')
2016-11-29 00:57:34,389: received MainRequest(code=1, content=b'9997', cert_key=b'')
2016-11-29 00:57:36,273: sending LoginData(code=2, userID=b'test', passwd=b'1234', cert_key=b'')
2016-11-29 00:57:36,278: received LoginData(code=2, userID=b'test', passwd=b'1234', cert_key=b'111111111')
2016-11-29 00:57:36,288: received MainRequest(code=1, content=b'mybooks&test&111111111', cert_key=b'')
2016-11-29 00:57:37,125: received MainRequest(code=1, content=b'9997', cert_key=b'')
2016-11-29 00:57:39,228: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-29 00:57:39,245: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-29 00:57:39,261: received MainRequest(code=1, content=b'mybooks&semaj10&123456789', cert_key=b'')
2016-11-29 01:03:25,929: received MainRequest(code=1, content=b'9997', cert_key=b'')
2016-11-29 01:03:27,948: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-29 01:03:27,964: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-29 01:03:27,986: received MainRequest(code=1, content=b'mybooks&semaj10&123456789', cert_key=b'')
2016-11-29 01:06:55,542: received MainRequest(code=1, content=b'9997', cert_key=b'')
2016-11-29 01:06:57,360: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-29 01:06:57,377: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-29 01:06:57,399: received MainRequest(code=1, content=b'mybooks&semaj10&123456789', cert_key=b'')
2016-11-29 01:09:24,290: received MainRequest(code=1, content=b'9997', cert_key=b'')
2016-11-29 01:09:26,018: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-29 01:09:26,034: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-29 01:09:26,054: received MainRequest(code=1, content=b'success&9921', cert_key=b'')
2016-11-30 02:10:06,765: received MainRequest(code=1, content=b'9997', cert_key=b'')
2016-11-30 02:10:08,948: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 02:10:08,966: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 02:11:49,152: received MainRequest(code=1, content=b'9997', cert_key=b'')
2016-11-30 02:11:51,439: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 02:11:51,457: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 02:13:05,440: received MainRequest(code=1, content=b'9997', cert_key=b'')
2016-11-30 02:13:07,273: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 02:13:07,287: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 02:15:01,007: received MainRequest(code=1, content=b'9997', cert_key=b'')
2016-11-30 02:15:02,616: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 02:15:02,629: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 02:15:21,071: received MainRequest(code=1, content=b'9997', cert_key=b'')
2016-11-30 02:15:22,659: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 02:15:22,674: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 02:25:49,945: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-11-30 02:25:51,682: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 02:25:51,695: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 02:25:57,096: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-11-30 02:25:58,750: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 02:25:58,766: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 02:35:27,618: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-11-30 02:35:32,673: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 02:35:32,689: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 02:37:29,125: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-11-30 02:38:25,351: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-11-30 02:38:33,480: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 02:38:33,485: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 02:41:31,683: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-11-30 02:41:33,547: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 02:41:33,561: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 02:41:33,587: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-11-30 02:46:28,459: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-11-30 02:46:30,179: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 02:46:30,196: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 02:46:30,220: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-11-30 02:47:22,220: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-11-30 02:47:24,071: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 02:48:56,940: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-11-30 02:48:58,633: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 02:48:58,650: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 02:48:58,678: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-11-30 02:52:16,544: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-11-30 02:52:18,135: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 02:52:18,155: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 02:52:18,180: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-11-30 02:57:15,005: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-11-30 02:57:16,596: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 02:57:16,599: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 02:57:16,607: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-11-30 02:58:02,523: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-11-30 02:58:04,040: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 02:58:04,058: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 02:58:04,080: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-11-30 02:58:29,702: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-11-30 02:58:31,254: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 02:58:31,273: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 02:58:31,294: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-11-30 03:00:42,482: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-11-30 03:00:45,139: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 03:00:45,157: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 03:00:45,178: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-11-30 03:13:07,003: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-11-30 03:13:08,811: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 03:13:08,816: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 03:13:08,825: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-11-30 03:13:39,566: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-11-30 03:13:41,170: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 03:13:41,195: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 03:13:41,218: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-11-30 03:13:41,224: received DataRequest(code=3, content=b'mybooks&semaj10', cert_key=b'123456789')
2016-11-30 03:15:55,183: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-11-30 03:15:57,084: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 03:15:57,098: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 03:18:03,552: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-11-30 03:18:05,214: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 03:18:05,234: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 03:18:05,261: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-11-30 03:18:05,273: received DataRequest(code=3, content=b'failed', cert_key=b'123456789')
2016-11-30 03:20:12,784: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-11-30 03:20:14,469: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 03:20:14,486: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 03:20:14,517: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-11-30 03:20:14,542: received DataRequest(code=3, content=b'failed', cert_key=b'123456789')
2016-11-30 03:22:27,271: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-11-30 03:22:29,089: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 03:22:29,104: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 03:22:29,128: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-11-30 03:22:29,138: received DataRequest(code=3, content=b'success', cert_key=b'123456789')
2016-11-30 03:25:47,997: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-11-30 03:25:49,551: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 03:25:49,567: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 03:25:49,590: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-11-30 03:25:49,602: received DataRequest(code=3, content=b'mybooks&semaj10', cert_key=b'123456789')
2016-11-30 03:26:51,052: received MainRequest(code=1, content=b'9997', cert_key=b'123456789')
2016-11-30 03:26:53,104: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 03:26:53,110: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 03:26:53,116: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-11-30 03:27:33,487: received MainRequest(code=1, content=b'9997', cert_key=b'123456789')
2016-11-30 03:27:35,920: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 03:27:35,940: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 03:27:35,961: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-11-30 03:29:42,065: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-11-30 03:29:43,930: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 03:29:43,947: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 03:29:43,974: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-11-30 03:30:55,770: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-11-30 03:30:57,966: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 03:30:57,982: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 03:30:58,018: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-11-30 03:31:41,974: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-11-30 03:31:43,842: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 03:31:43,859: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 03:31:43,878: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-11-30 03:32:03,183: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-11-30 03:32:05,138: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 03:32:05,157: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 03:32:05,185: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-11-30 03:37:02,206: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-11-30 03:37:06,089: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 03:37:06,093: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 03:37:06,099: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-11-30 03:38:08,713: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-11-30 03:38:10,693: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 03:38:10,714: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 03:38:10,737: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-11-30 03:38:10,758: received DataRequest(code=3, content=b'success&1', cert_key=b'123456789')
2016-11-30 03:38:53,049: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-11-30 03:38:54,956: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 03:38:54,973: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 03:38:55,006: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-11-30 03:38:55,041: received DataRequest(code=3, content=b'success&1', cert_key=b'123456789')
2016-11-30 12:32:38,320: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-11-30 12:32:40,359: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 12:32:40,377: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 12:32:40,423: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-11-30 12:32:40,474: received DataRequest(code=3, content=b'success&1', cert_key=b'123456789')
2016-12-03 05:00:27,858: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-03 05:00:32,109: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 05:00:32,131: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 05:00:32,163: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-03 05:08:03,769: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-03 05:08:06,067: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 05:08:06,071: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 05:08:06,091: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-03 05:08:59,822: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-03 05:09:01,757: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 05:09:01,773: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 05:09:01,793: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-03 05:12:47,512: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-03 05:12:49,482: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 05:12:49,497: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 05:12:49,514: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-03 05:13:20,299: received MainRequest(code=1, content=b'9997', cert_key=b'123456789')
2016-12-03 05:13:22,539: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 05:13:22,556: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 05:13:22,588: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-03 05:14:10,025: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-03 05:14:12,080: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 05:14:12,085: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 05:14:12,094: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-03 05:15:30,805: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-03 05:15:34,942: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 05:15:34,950: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 05:15:34,975: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-03 05:16:14,263: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-03 05:16:16,524: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 05:16:16,543: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 05:16:16,573: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-03 05:17:18,906: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-03 05:17:20,792: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 05:17:20,796: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 05:17:20,803: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-03 05:19:54,832: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-03 05:19:57,827: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 05:19:57,849: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 05:19:57,862: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-03 05:21:35,302: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-03 05:21:37,351: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 05:21:37,371: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 05:21:37,395: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-03 05:23:39,189: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-03 05:23:41,188: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 05:23:41,210: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 05:23:41,226: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-03 05:29:34,751: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-03 05:29:36,395: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 05:29:36,420: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 05:29:36,456: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-03 05:29:52,611: received DataRequest(code=3, command=b'mybooks&semaj10', file_count=1, file_name=[b'', b'', b'', b'', b''], file_size=[0, 0, 0, 0, 0], cert_key=b'123456789')
2016-12-03 05:59:50,908: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-03 05:59:53,257: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 05:59:53,274: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 05:59:53,301: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-03 05:59:53,333: received DataRequest(code=3, command=b'mybooks&semaj10', file_count=1, file_name=[b'', b'', b'', b'', b''], file_size=[0, 0, 0, 0, 0], cert_key=b'123456789')
2016-12-03 06:26:29,632: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-03 06:26:31,541: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 06:26:31,560: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 06:35:57,608: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-03 06:35:59,305: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 06:35:59,323: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 06:35:59,351: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-03 06:35:59,367: received DataRequest(code=3, command=b'mybooks&semaj10', file_count=1, file_name=[b'', b'', b'', b'', b''], file_size=[0, 0, 0, 0, 0], cert_key=b'123456789')
2016-12-03 06:37:04,020: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-03 06:37:05,975: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 06:37:05,988: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 06:37:06,004: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-03 06:37:06,014: received DataRequest(code=3, command=b'mybooks&semaj10', file_count=1, file_name=[b'cosmos', b'', b'', b'', b''], file_size=[876268, 0, 0, 0, 0], cert_key=b'123456789')
2016-12-03 17:31:05,403: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-03 17:31:06,862: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 17:31:06,867: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 17:31:06,880: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-03 17:31:06,901: received DataRequest(code=3, command=b'mybooks&semaj10', file_count=1, file_name=[b'cosmos', b'', b'', b'', b''], file_size=[876268, 0, 0, 0, 0], cert_key=b'123456789')
2016-12-03 17:31:28,457: received MainRequest(code=1, content=b'9997', cert_key=b'123456789')
2016-12-03 17:31:59,609: received MainRequest(code=1, content=b'9997', cert_key=b'123456789')
2016-12-03 17:32:03,255: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 17:32:03,274: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 17:32:03,308: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-03 17:32:03,359: received DataRequest(code=3, command=b'mybooks&semaj10', file_count=1, file_name=[b'cosmos', b'', b'', b'', b''], file_size=[876268, 0, 0, 0, 0], cert_key=b'123456789')
2016-12-03 17:33:04,646: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-03 17:33:06,223: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 17:33:06,232: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 17:33:06,245: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-03 17:33:06,261: received DataRequest(code=3, command=b'mybooks&semaj10', file_count=1, file_name=[b'cosmos', b'', b'', b'', b''], file_size=[876268, 0, 0, 0, 0], cert_key=b'123456789')
2016-12-03 17:35:26,981: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-03 17:35:28,407: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 17:35:28,411: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 17:35:28,419: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-03 17:36:13,554: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-03 17:36:15,170: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 17:36:15,187: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 17:36:15,208: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-03 17:36:56,594: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-03 17:36:58,082: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 17:36:58,086: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 17:36:58,095: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-03 19:02:25,061: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-03 19:02:27,713: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 19:02:27,728: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 19:02:27,750: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-03 19:02:27,765: received DataRequest(code=3, command=b'mybooks&semaj10', file_count=1, file_name=[b'cosmos', b'', b'', b'', b''], file_size=[876268, 0, 0, 0, 0], cert_key=b'123456789')
2016-12-03 19:02:30,563: received MainRequest(code=1, content=b'9997', cert_key=b'123456789')
2016-12-03 19:04:12,333: received MainRequest(code=1, content=b'9997', cert_key=b'123456789')
2016-12-03 19:04:16,107: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 19:04:16,127: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 19:04:16,154: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-03 19:04:16,324: received DataRequest(code=3, command=b'mybooks&semaj10', file_count=1, file_name=[b'cosmos', b'', b'', b'', b''], file_size=[876268, 0, 0, 0, 0], cert_key=b'123456789')
2016-12-03 19:04:32,020: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-03 19:04:35,999: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 19:04:36,003: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 19:04:36,010: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-03 19:04:36,160: received DataRequest(code=3, command=b'mybooks&semaj10', file_count=1, file_name=[b'cosmos', b'', b'', b'', b''], file_size=[876268, 0, 0, 0, 0], cert_key=b'123456789')
2016-12-03 19:05:08,527: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-03 19:05:10,562: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 19:05:10,580: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 19:05:10,597: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-03 19:05:29,805: received DataRequest(code=3, command=b'mybooks&semaj10', file_count=1, file_name=[b'cosmos', b'', b'', b'', b''], file_size=[876268, 0, 0, 0, 0], cert_key=b'123456789')
2016-12-03 19:06:16,468: received MainRequest(code=1, content=b'9997', cert_key=b'123456789')
2016-12-03 19:06:18,269: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 19:06:18,287: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 19:06:18,312: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-03 19:06:23,568: received DataRequest(code=3, command=b'mybooks&semaj10', file_count=1, file_name=[b'cosmos', b'', b'', b'', b''], file_size=[876268, 0, 0, 0, 0], cert_key=b'123456789')
2016-12-03 19:07:12,665: received MainRequest(code=1, content=b'9997', cert_key=b'123456789')
2016-12-03 19:07:14,508: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 19:07:14,528: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 19:07:14,558: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-03 19:07:14,588: received DataRequest(code=3, command=b'mybooks&semaj10', file_count=1, file_name=[b'cosmos', b'', b'', b'', b''], file_size=[876268, 0, 0, 0, 0], cert_key=b'123456789')
2016-12-03 19:10:02,860: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-03 19:10:06,005: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 19:10:06,033: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 19:10:06,072: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-03 19:10:06,129: received DataRequest(code=3, command=b'mybooks&semaj10', file_count=1, file_name=[b'cosmos', b'', b'', b'', b''], file_size=[876268, 0, 0, 0, 0], cert_key=b'123456789')
2016-12-03 19:10:09,486: received MainRequest(code=1, content=b'9997', cert_key=b'123456789')
2016-12-03 19:13:07,332: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-03 19:13:09,127: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 19:13:09,131: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 19:13:09,145: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-03 19:13:09,161: received DataRequest(code=3, command=b'mybooks&semaj10', file_count=1, file_name=[b'cosmos', b'', b'', b'', b''], file_size=[876268, 0, 0, 0, 0], cert_key=b'123456789')
2016-12-03 19:13:12,865: received MainRequest(code=1, content=b'9997', cert_key=b'123456789')
2016-12-03 19:13:35,044: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-03 19:13:36,606: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 19:13:36,625: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 19:13:36,655: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-03 19:13:36,697: received DataRequest(code=3, command=b'mybooks&semaj10', file_count=1, file_name=[b'cosmos', b'', b'', b'', b''], file_size=[876268, 0, 0, 0, 0], cert_key=b'123456789')
2016-12-03 19:17:14,420: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-03 19:17:15,912: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 19:17:15,932: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 19:17:15,949: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-03 19:17:15,964: received DataRequest(code=3, command=b'mybooks&semaj10', file_count=1, file_name=[b'cosmos', b'', b'', b'', b''], file_size=[876268, 0, 0, 0, 0], cert_key=b'123456789')
2016-12-03 19:17:18,053: received MainRequest(code=1, content=b'9997', cert_key=b'123456789')
2016-12-03 19:17:20,063: received MainRequest(code=1, content=b'9997', cert_key=b'123456789')
2016-12-03 19:17:21,779: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 19:17:21,800: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 19:17:21,817: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-03 19:17:21,835: received DataRequest(code=3, command=b'mybooks&semaj10', file_count=1, file_name=[b'cosmos', b'', b'', b'', b''], file_size=[876268, 0, 0, 0, 0], cert_key=b'123456789')
2016-12-03 19:18:06,149: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-03 19:18:07,622: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 19:18:07,644: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 19:18:07,665: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-03 19:18:07,678: received DataRequest(code=3, command=b'mybooks&semaj10', file_count=1, file_name=[b'cosmos', b'', b'', b'', b''], file_size=[876268, 0, 0, 0, 0], cert_key=b'123456789')
2016-12-03 19:18:49,818: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-03 19:18:51,199: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 19:18:51,222: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 19:18:51,256: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-03 19:18:51,285: received DataRequest(code=3, command=b'mybooks&semaj10', file_count=1, file_name=[b'cosmos', b'', b'', b'', b''], file_size=[876268, 0, 0, 0, 0], cert_key=b'123456789')
2016-12-03 19:18:55,499: received MainRequest(code=1, content=b'9997', cert_key=b'123456789')
2016-12-03 19:22:51,688: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-03 19:22:53,276: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 19:22:53,298: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 19:22:53,321: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-03 19:22:53,333: received DataRequest(code=3, command=b'mybooks&semaj10', file_count=1, file_name=[b'cosmos', b'', b'', b'', b''], file_size=[876268, 0, 0, 0, 0], cert_key=b'123456789')
2016-12-03 19:22:55,418: received MainRequest(code=1, content=b'9997', cert_key=b'123456789')
2016-12-03 19:23:24,333: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-03 19:23:25,819: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 19:23:25,824: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 19:23:25,834: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-03 19:23:25,854: received DataRequest(code=3, command=b'mybooks&semaj10', file_count=1, file_name=[b'cosmos', b'', b'', b'', b''], file_size=[876268, 0, 0, 0, 0], cert_key=b'123456789')
2016-12-03 19:24:00,031: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-03 19:24:01,686: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 19:24:01,709: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 19:24:01,735: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-03 19:24:01,752: received DataRequest(code=3, command=b'mybooks&semaj10', file_count=1, file_name=[b'cosmos', b'', b'', b'', b''], file_size=[876268, 0, 0, 0, 0], cert_key=b'123456789')
2016-12-03 19:26:09,970: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-03 19:26:11,368: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 19:26:11,392: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 19:26:11,417: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-03 19:26:11,552: received DataRequest(code=3, command=b'mybooks&semaj10', file_count=1, file_name=[b'cosmos', b'', b'', b'', b''], file_size=[876268, 0, 0, 0, 0], cert_key=b'123456789')
2016-12-03 19:28:42,848: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-03 19:28:44,714: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 19:28:44,742: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 19:28:44,762: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-03 19:28:44,931: received DataRequest(code=3, command=b'mybooks&semaj10', file_count=1, file_name=[b'cosmos', b'', b'', b'', b''], file_size=[876268, 0, 0, 0, 0], cert_key=b'123456789')
2016-12-03 19:32:53,163: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-03 19:32:54,752: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 19:32:54,777: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 19:32:54,793: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-03 19:32:54,925: received DataRequest(code=3, command=b'mybooks&semaj10', file_count=1, file_name=[b'cosmos', b'', b'', b'', b''], file_size=[876268, 0, 0, 0, 0], cert_key=b'123456789')
2016-12-03 19:34:33,265: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-03 19:34:35,092: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 19:34:35,124: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 19:34:35,146: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-03 19:34:35,293: received DataRequest(code=3, command=b'mybooks&semaj10', file_count=1, file_name=[b'cosmos', b'', b'', b'', b''], file_size=[876268, 0, 0, 0, 0], cert_key=b'123456789')
2016-12-03 19:35:31,080: received MainRequest(code=1, content=b'9997', cert_key=b'123456789')
2016-12-03 19:35:33,854: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 19:35:33,888: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 19:35:33,913: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-03 19:35:34,077: received DataRequest(code=3, command=b'mybooks&semaj10', file_count=1, file_name=[b'cosmos', b'', b'', b'', b''], file_size=[876268, 0, 0, 0, 0], cert_key=b'123456789')
2016-12-03 19:40:42,669: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-03 19:40:44,443: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 19:40:44,469: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 19:40:44,487: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-03 19:40:44,497: received DataRequest(code=3, command=b'mybooks&semaj10', file_count=1, file_name=[b'cosmos', b'', b'', b'', b''], file_size=[876268, 0, 0, 0, 0], cert_key=b'123456789')
2016-12-03 19:41:15,708: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-03 19:41:17,042: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 19:41:17,068: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 19:41:17,091: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-03 19:41:17,103: received DataRequest(code=3, command=b'mybooks&semaj10', file_count=1, file_name=[b'cosmos', b'', b'', b'', b''], file_size=[876268, 0, 0, 0, 0], cert_key=b'123456789')
2016-12-03 19:43:29,898: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-03 19:43:31,393: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 19:43:31,419: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 19:43:31,438: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-03 19:43:31,454: received DataRequest(code=3, command=b'mybooks&semaj10', file_count=1, file_name=[b'cosmos', b'', b'', b'', b''], file_size=[876268, 0, 0, 0, 0], cert_key=b'123456789')
2016-12-03 19:44:22,294: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-03 19:44:23,730: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 19:44:23,757: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 19:44:23,768: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-03 19:44:23,778: received DataRequest(code=3, command=b'mybooks&semaj10', file_count=1, file_name=[b'cosmos', b'', b'', b'', b''], file_size=[876268, 0, 0, 0, 0], cert_key=b'123456789')
2016-12-03 19:44:47,893: received MainRequest(code=1, content=b'9997', cert_key=b'123456789')
2016-12-03 19:44:49,637: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 19:44:49,663: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 19:44:49,679: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-03 19:44:49,695: received DataRequest(code=3, command=b'mybooks&semaj10', file_count=1, file_name=[b'cosmos', b'', b'', b'', b''], file_size=[876268, 0, 0, 0, 0], cert_key=b'123456789')
2016-12-03 19:46:12,472: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-03 19:46:14,327: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 19:46:14,333: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 19:46:14,342: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-03 19:46:14,361: received DataRequest(code=3, command=b'mybooks&semaj10', file_count=1, file_name=[b'cosmos', b'', b'', b'', b''], file_size=[876268, 0, 0, 0, 0], cert_key=b'123456789')
2016-12-03 19:46:28,593: received MainRequest(code=1, content=b'9997', cert_key=b'123456789')
2016-12-03 19:46:31,936: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 19:46:31,965: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 19:46:31,996: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-03 19:46:32,048: received DataRequest(code=3, command=b'mybooks&semaj10', file_count=1, file_name=[b'cosmos', b'', b'', b'', b''], file_size=[876268, 0, 0, 0, 0], cert_key=b'123456789')
2016-12-03 19:48:01,667: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-03 19:48:03,109: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 19:48:03,145: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 19:48:03,169: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-03 19:48:03,195: received DataRequest(code=3, command=b'mybooks&semaj10', file_count=1, file_name=[b'cosmos', b'', b'', b'', b''], file_size=[876268, 0, 0, 0, 0], cert_key=b'123456789')
2016-12-03 19:48:49,223: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-03 19:48:50,825: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 19:48:50,833: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 19:48:50,842: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-03 19:48:50,865: received DataRequest(code=3, command=b'mybooks&semaj10', file_count=1, file_name=[b'cosmos', b'', b'', b'', b''], file_size=[876268, 0, 0, 0, 0], cert_key=b'123456789')
2016-12-03 20:17:48,652: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-03 20:17:50,372: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 20:17:50,390: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 20:17:50,421: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-03 20:17:50,432: received DataRequest(code=3, command=b'mybooks&semaj10', file_count=1, file_name=[b'cosmos', b'', b'', b'', b''], file_size=[876268, 0, 0, 0, 0], cert_key=b'123456789')
2016-12-03 20:20:00,866: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-03 20:20:02,367: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 20:20:02,370: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 20:20:02,377: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-03 20:20:02,389: received DataRequest(code=3, command=b'mybooks&semaj10', file_count=1, file_name=[b'cosmos', b'', b'', b'', b''], file_size=[876268, 0, 0, 0, 0], cert_key=b'123456789')
2016-12-03 20:22:18,016: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-03 20:22:19,514: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 20:22:19,530: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 20:22:19,556: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-03 20:22:19,570: received DataRequest(code=3, command=b'mybooks&semaj10', file_count=1, file_name=[b'cosmos', b'', b'', b'', b''], file_size=[876268, 0, 0, 0, 0], cert_key=b'123456789')
2016-12-03 20:41:51,765: received MainRequest(code=1, content=b'9997', cert_key=b'123456789')
2016-12-03 20:41:53,340: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 20:41:53,359: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 20:41:53,382: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-03 20:41:53,393: received DataRequest(code=3, command=b'mybooks&semaj10', file_count=2, file_name=[b'', b'cosmos', b'', b'', b''], file_size=[4096, 876268, 0, 0, 0], cert_key=b'123456789')
2016-12-03 20:43:19,737: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-03 20:43:21,622: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 20:43:21,641: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 20:43:21,667: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-03 20:43:21,805: received DataRequest(code=3, command=b'mybooks&semaj10', file_count=2, file_name=[b'', b'cosmos', b'', b'', b''], file_size=[4096, 876268, 0, 0, 0], cert_key=b'123456789')
2016-12-03 20:43:45,016: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-03 20:43:46,870: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 20:43:46,889: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 20:43:46,918: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-03 20:43:58,590: received DataRequest(code=3, command=b'mybooks&semaj10', file_count=2, file_name=[b'', b'cosmos', b'', b'', b''], file_size=[4096, 876268, 0, 0, 0], cert_key=b'123456789')
2016-12-03 20:46:04,046: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-03 20:46:05,542: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 20:46:05,561: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 20:46:05,586: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-03 20:46:05,598: received DataRequest(code=3, command=b'mybooks&semaj10', file_count=2, file_name=[b'little_prince', b'cosmos', b'', b'', b''], file_size=[1094657, 876268, 0, 0, 0], cert_key=b'123456789')
2016-12-03 20:50:08,614: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-03 20:50:10,517: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 20:50:10,534: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 20:50:10,548: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-03 20:50:10,559: received DataRequest(code=3, command=b'mybooks&semaj10', file_count=2, file_name=[b'little_prince', b'cosmos', b'', b'', b''], file_size=[1094657, 876268, 0, 0, 0], cert_key=b'123456789')
2016-12-03 20:52:28,898: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-03 20:52:30,331: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 20:52:30,352: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 20:52:30,380: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-03 20:52:30,404: received DataRequest(code=3, command=b'mybooks&semaj10', file_count=2, file_name=[b'little_prince', b'cosmos', b'', b'', b''], file_size=[1094657, 876268, 0, 0, 0], cert_key=b'123456789')
2016-12-03 20:56:46,811: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-03 20:56:48,615: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 20:56:48,639: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 20:56:48,670: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-03 20:56:48,681: received DataRequest(code=3, command=b'mybooks&semaj10', file_count=2, file_name=[b'little_prince', b'cosmos', b'', b'', b''], file_size=[1094657, 876268, 0, 0, 0], cert_key=b'123456789')
2016-12-03 21:08:21,965: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-03 21:08:23,386: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 21:08:23,406: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 21:08:23,431: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-03 21:08:23,447: received DataRequest(code=3, command=b'mybooks&semaj10', file_count=2, file_name=[b'little_prince', b'cosmos', b'', b'', b''], file_size=[1094657, 876268, 0, 0, 0], cert_key=b'123456789')
2016-12-03 21:28:24,442: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-03 21:28:25,914: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 21:28:25,935: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 21:28:25,965: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-03 21:28:25,979: received DataRequest(code=3, command=b'mybooks&semaj10', file_count=2, file_name=[b'little_prince', b'cosmos', b'', b'', b''], file_size=[1094657, 876268, 0, 0, 0], cert_key=b'123456789')
2016-12-03 21:43:38,089: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-03 21:43:40,190: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 21:43:40,209: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 21:43:40,222: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-03 21:43:40,241: received DataRequest(code=3, command=b'mybooks&semaj10', file_count=2, file_name=[b'little_prince', b'cosmos', b'', b'', b''], file_size=[1094657, 876268, 0, 0, 0], img_file_size=[49398, 63740, 0, 0, 0], cert_key=b'123456789')
2016-12-03 21:45:49,929: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-03 21:45:51,473: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 21:45:51,494: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 21:45:51,520: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-03 21:45:51,536: received DataRequest(code=3, command=b'mybooks&semaj10', file_count=2, file_name=[b'little_prince', b'cosmos', b'', b'', b''], file_size=[1094657, 876268, 0, 0, 0], img_file_size=[49398, 63740, 0, 0, 0], cert_key=b'123456789')
2016-12-03 21:46:16,322: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-03 21:46:17,867: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 21:46:17,888: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 21:46:17,911: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-03 21:46:17,923: received DataRequest(code=3, command=b'mybooks&semaj10', file_count=2, file_name=[b'little_prince', b'cosmos', b'', b'', b''], file_size=[1094657, 876268, 0, 0, 0], img_file_size=[49398, 63740, 0, 0, 0], cert_key=b'123456789')
2016-12-03 21:52:21,611: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-03 21:52:23,256: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 21:52:23,276: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 21:52:23,308: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-03 21:53:24,901: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-03 21:53:26,350: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 21:53:26,372: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 21:53:26,398: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-03 21:55:25,037: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-03 21:55:26,700: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 21:55:26,732: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 21:55:26,759: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-03 21:56:04,116: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-03 21:56:05,586: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 21:56:05,612: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 21:56:05,635: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-03 21:56:12,143: received DataRequest(code=3, command=b'mybooks&semaj10', file_count=2, file_name=[b'little_prince', b'cosmos', b'', b'', b'', b'', b''], file_size=[1094657, 876268, 0, 0, 0, 0, 0], img_file_size=[49398, 63740, 0, 0, 0, 0, 0], cert_key=b'123456789')
2016-12-03 21:57:40,066: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-03 21:57:41,801: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 21:57:41,809: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 21:57:41,821: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-03 21:57:48,947: received DataRequest(code=3, command=b'mybooks&semaj10', file_count=2, file_name=[b'little_prince', b'cosmos', b'', b'', b'', b'', b''], file_size=[1094657, 876268, 0, 0, 0, 0, 0], img_file_size=[49398, 63740, 0, 0, 0, 0, 0], cert_key=b'123456789')
2016-12-03 21:58:03,876: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-03 21:58:05,286: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 21:58:05,309: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 21:58:05,333: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-03 21:58:05,350: received DataRequest(code=3, command=b'mybooks&semaj10', file_count=2, file_name=[b'little_prince', b'cosmos', b'', b'', b'', b'', b''], file_size=[1094657, 876268, 0, 0, 0, 0, 0], img_file_size=[49398, 63740, 0, 0, 0, 0, 0], cert_key=b'123456789')
2016-12-03 21:59:19,792: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-03 21:59:21,804: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 21:59:21,835: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 21:59:21,856: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-03 21:59:21,883: received DataRequest(code=3, command=b'mybooks&semaj10', file_count=2, file_name=[b'little_prince', b'cosmos', b'', b'', b'', b'', b''], file_size=[1094657, 876268, 0, 0, 0, 0, 0], img_file_size=[49398, 63740, 0, 0, 0, 0, 0], cert_key=b'123456789')
2016-12-03 22:00:49,512: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-03 22:00:51,017: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 22:00:51,044: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 22:00:51,063: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-03 22:00:51,084: received DataRequest(code=3, command=b'mybooks&semaj10', file_count=2, file_name=[b'little_prince', b'cosmos', b'', b'', b'', b'', b''], file_size=[1094657, 876268, 0, 0, 0, 0, 0], img_file_size=[49398, 63740, 0, 0, 0, 0, 0], cert_key=b'123456789')
2016-12-03 22:02:05,260: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-03 22:02:06,540: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 22:02:06,555: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 22:02:06,564: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-03 22:02:06,584: received DataRequest(code=3, command=b'mybooks&semaj10', file_count=2, file_name=[b'little_prince', b'cosmos', b'', b'', b'', b'', b''], file_size=[1094657, 876268, 0, 0, 0, 0, 0], img_file_size=[49398, 63740, 0, 0, 0, 0, 0], cert_key=b'123456789')
2016-12-03 22:04:22,645: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-03 22:04:24,357: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 22:04:24,380: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 22:04:24,405: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-03 22:04:24,419: received DataRequest(code=3, command=b'mybooks&semaj10', file_count=2, file_name=[b'little_prince', b'cosmos', b'', b'', b'', b'', b''], file_size=[1094657, 876268, 0, 0, 0, 0, 0], img_file_size=[49398, 63740, 0, 0, 0, 0, 0], cert_key=b'123456789')
2016-12-03 22:08:35,266: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-03 22:08:36,730: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 22:08:36,754: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 22:08:36,765: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-03 22:08:36,781: received DataRequest(code=3, command=b'mybooks&semaj10', file_count=2, file_name=[b'little_prince', b'cosmos', b'', b'', b'', b'', b''], file_size=[1094657, 876268, 0, 0, 0, 0, 0], img_file_size=[49398, 63740, 0, 0, 0, 0, 0], cert_key=b'123456789')
2016-12-03 22:09:05,435: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-03 22:09:06,824: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 22:09:06,848: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 22:09:06,874: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-03 22:09:06,951: received DataRequest(code=3, command=b'mybooks&semaj10', file_count=2, file_name=[b'little_prince', b'cosmos', b'', b'', b'', b'', b''], file_size=[1094657, 876268, 0, 0, 0, 0, 0], img_file_size=[49398, 63740, 0, 0, 0, 0, 0], cert_key=b'123456789')
2016-12-03 22:09:39,745: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-03 22:09:41,396: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 22:09:41,419: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 22:09:41,451: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-03 22:09:41,511: received DataRequest(code=3, command=b'mybooks&semaj10', file_count=2, file_name=[b'little_prince', b'cosmos', b'', b'', b'', b'', b''], file_size=[1094657, 876268, 0, 0, 0, 0, 0], img_file_size=[49398, 63740, 0, 0, 0, 0, 0], cert_key=b'123456789')
2016-12-04 00:19:09,051: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-04 00:19:11,147: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-04 00:19:11,172: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-04 00:19:11,182: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-04 00:19:11,202: received DataRequest(code=3, command=b'mybooks&semaj10', file_count=2, file_name=[b'little_prince', b'cosmos', b'', b'', b'', b'', b''], file_size=[1094657, 876268, 0, 0, 0, 0, 0], img_file_size=[49398, 63740, 0, 0, 0, 0, 0], cert_key=b'123456789')
2016-12-04 00:21:24,434: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-04 00:21:26,028: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-04 00:21:26,052: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-04 00:21:26,065: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-04 00:21:26,083: received DataRequest(code=3, command=b'mybooks&semaj10', file_count=2, file_name=[b'little_prince', b'cosmos', b'', b'', b'', b'', b''], file_size=[1094657, 876268, 0, 0, 0, 0, 0], img_file_size=[49398, 63740, 0, 0, 0, 0, 0], cert_key=b'123456789')
2016-12-04 00:23:25,594: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-04 00:23:26,996: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-04 00:23:27,025: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-04 00:23:27,038: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-04 00:23:27,055: received DataRequest(code=3, command=b'mybooks&semaj10', file_count=2, file_name=[b'little_prince', b'cosmos', b'', b'', b'', b'', b''], file_size=[1094657, 876268, 0, 0, 0, 0, 0], img_file_size=[49398, 63740, 0, 0, 0, 0, 0], cert_key=b'123456789')
2016-12-04 00:26:02,811: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-04 00:26:04,585: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-04 00:26:04,612: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-04 00:26:04,623: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-04 00:26:04,633: received DataRequest(code=3, command=b'mybooks&semaj10', file_count=2, file_name=[b'little_prince', b'cosmos', b'', b'', b'', b'', b''], file_size=[1094657, 876268, 0, 0, 0, 0, 0], img_file_size=[49398, 63740, 0, 0, 0, 0, 0], cert_key=b'123456789')
2016-12-04 00:26:25,762: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-04 00:26:28,063: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-04 00:26:28,088: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-04 00:26:28,101: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-04 00:26:28,113: received DataRequest(code=3, command=b'mybooks&semaj10', file_count=2, file_name=[b'little_prince', b'cosmos', b'', b'', b'', b'', b''], file_size=[1094657, 876268, 0, 0, 0, 0, 0], img_file_size=[49398, 63740, 0, 0, 0, 0, 0], cert_key=b'123456789')
2016-12-04 00:27:02,434: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-04 00:27:05,694: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-04 00:27:05,721: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-04 00:27:05,733: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-04 00:27:05,746: received DataRequest(code=3, command=b'mybooks&semaj10', file_count=2, file_name=[b'little_prince', b'cosmos', b'', b'', b'', b'', b''], file_size=[1094657, 876268, 0, 0, 0, 0, 0], img_file_size=[49398, 63740, 0, 0, 0, 0, 0], cert_key=b'123456789')
2016-12-04 00:30:41,416: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-04 00:30:43,221: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-04 00:30:43,252: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-04 00:30:43,271: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-04 00:30:43,282: received DataRequest(code=3, command=b'mybooks&semaj10', file_count=2, file_name=[b'little_prince', b'cosmos', b'', b'', b'', b'', b''], file_size=[1094657, 876268, 0, 0, 0, 0, 0], img_file_size=[49398, 63740, 0, 0, 0, 0, 0], cert_key=b'123456789')
2016-12-04 00:31:08,978: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-04 00:31:12,052: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-04 00:31:12,079: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-04 00:31:12,092: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-04 00:31:12,105: received DataRequest(code=3, command=b'mybooks&semaj10', file_count=2, file_name=[b'little_prince', b'cosmos', b'', b'', b'', b'', b''], file_size=[1094657, 876268, 0, 0, 0, 0, 0], img_file_size=[49398, 63740, 0, 0, 0, 0, 0], cert_key=b'123456789')
2016-12-04 00:31:56,610: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-04 00:31:59,025: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-04 00:31:59,057: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-04 00:31:59,070: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-04 00:31:59,083: received DataRequest(code=3, command=b'mybooks&semaj10', file_count=2, file_name=[b'little_prince', b'cosmos', b'', b'', b'', b'', b''], file_size=[1094657, 876268, 0, 0, 0, 0, 0], img_file_size=[49398, 63740, 0, 0, 0, 0, 0], cert_key=b'123456789')
2016-12-04 00:32:57,586: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-04 00:32:59,484: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-04 00:32:59,509: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-04 00:32:59,518: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-04 00:32:59,535: received DataRequest(code=3, command=b'mybooks&semaj10', file_count=2, file_name=[b'little_prince', b'cosmos', b'', b'', b'', b'', b''], file_size=[1094657, 876268, 0, 0, 0, 0, 0], img_file_size=[49398, 63740, 0, 0, 0, 0, 0], cert_key=b'123456789')
2016-12-04 00:33:38,557: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-04 00:33:40,329: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-04 00:33:40,359: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-04 00:33:40,371: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-04 00:33:40,384: received DataRequest(code=3, command=b'mybooks&semaj10', file_count=2, file_name=[b'little_prince', b'cosmos', b'', b'', b'', b'', b''], file_size=[1094657, 876268, 0, 0, 0, 0, 0], img_file_size=[49398, 63740, 0, 0, 0, 0, 0], cert_key=b'123456789')
2016-12-04 00:34:24,650: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-04 00:34:26,312: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-04 00:34:26,342: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-04 00:34:26,362: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-04 00:34:26,380: received DataRequest(code=3, command=b'mybooks&semaj10', file_count=2, file_name=[b'little_prince', b'cosmos', b'', b'', b'', b'', b''], file_size=[1094657, 876268, 0, 0, 0, 0, 0], img_file_size=[49398, 63740, 0, 0, 0, 0, 0], cert_key=b'123456789')
2016-12-04 00:42:39,112: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-04 00:42:40,722: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-04 00:42:40,754: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-04 00:42:40,766: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-04 00:42:40,788: received DataRequest(code=3, command=b'mybooks&semaj10', file_count=2, file_name=[b'little_prince', b'cosmos', b'', b'', b'', b'', b''], file_size=[1094657, 876268, 0, 0, 0, 0, 0], img_file_size=[49398, 63740, 0, 0, 0, 0, 0], cert_key=b'123456789')
2016-12-04 00:45:45,742: received MainRequest(code=1, content=b'9997', cert_key=b'None')
2016-12-04 00:45:47,454: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-04 00:45:47,485: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-04 00:45:47,509: received MainRequest(code=1, content=b'success&localhost&9921', cert_key=b'123456789')
2016-12-04 00:45:47,525: received DataRequest(code=3, command=b'mybooks&semaj10', file_count=2, file_name=[b'little_prince', b'cosmos', b'', b'', b'', b'', b''], file_size=[1094657, 876268, 0, 0, 0, 0, 0], img_file_size=[49398, 63740, 0, 0, 0, 0, 0], cert_key=b'123456789')
