2016-11-29 00:42:41,763: (1480347761_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-29 00:42:41,774: (1480347761_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-29 00:42:48,865: (1480347768_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-29 00:42:48,867: (1480347768_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-29 00:55:03,965: (1480348503_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-29 00:55:03,972: (1480348503_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-29 00:57:33,061: (1480348653_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-29 00:57:33,062: (1480348653_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-29 00:57:36,275: (1480348656_0) received LoginData(code=2, userID=b'test', passwd=b'1234', cert_key=b'')
2016-11-29 00:57:36,276: (1480348656_0) sending LoginData(code=2, userID=b'test', passwd=b'1234', cert_key=b'111111111')
2016-11-29 00:57:39,233: (1480348659_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-29 00:57:39,239: (1480348659_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-29 01:03:27,953: (1480349007_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-29 01:03:27,959: (1480349007_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-29 01:06:57,365: (1480349217_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-29 01:06:57,372: (1480349217_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-29 01:09:26,023: (1480349366_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-29 01:09:26,029: (1480349366_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 02:10:08,953: (1480439408_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 02:10:08,960: (1480439408_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 02:11:51,444: (1480439511_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 02:11:51,448: (1480439511_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 02:13:07,277: (1480439587_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 02:13:07,282: (1480439587_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 02:15:02,618: (1480439702_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 02:15:02,622: (1480439702_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 02:15:22,664: (1480439722_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 02:15:22,669: (1480439722_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 02:25:51,687: (1480440351_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 02:25:51,691: (1480440351_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 02:25:58,755: (1480440358_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 02:25:58,761: (1480440358_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 02:35:32,679: (1480440932_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 02:35:32,685: (1480440932_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 02:38:33,483: (1480441113_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 02:38:33,484: (1480441113_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 02:41:33,552: (1480441293_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 02:41:33,556: (1480441293_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 02:46:30,185: (1480441590_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 02:46:30,191: (1480441590_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 02:47:51,656: (1480441671_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 02:47:51,658: (1480441671_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 02:48:58,639: (1480441738_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 02:48:58,645: (1480441738_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 02:52:18,142: (1480441938_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 02:52:18,148: (1480441938_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 02:57:16,597: (1480442236_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 02:57:16,598: (1480442236_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 02:58:04,046: (1480442284_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 02:58:04,052: (1480442284_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 02:58:31,260: (1480442311_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 02:58:31,267: (1480442311_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 03:00:45,145: (1480442445_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 03:00:45,151: (1480442445_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 03:13:08,812: (1480443188_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 03:13:08,814: (1480443188_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 03:13:41,176: (1480443221_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 03:13:41,185: (1480443221_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 03:15:57,090: (1480443357_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 03:15:57,093: (1480443357_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 03:18:05,222: (1480443485_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 03:18:05,228: (1480443485_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 03:20:14,476: (1480443614_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 03:20:14,481: (1480443614_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 03:22:29,095: (1480443749_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 03:22:29,099: (1480443749_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 03:25:49,557: (1480443949_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 03:25:49,562: (1480443949_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 03:26:53,108: (1480444013_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 03:26:53,109: (1480444013_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 03:27:35,928: (1480444055_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 03:27:35,934: (1480444055_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 03:29:43,935: (1480444183_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 03:29:43,941: (1480444183_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 03:30:57,970: (1480444257_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 03:30:57,975: (1480444257_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 03:31:43,847: (1480444303_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 03:31:43,852: (1480444303_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 03:32:05,144: (1480444325_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 03:32:05,151: (1480444325_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 03:37:06,090: (1480444626_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 03:37:06,091: (1480444626_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 03:38:10,700: (1480444690_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 03:38:10,707: (1480444690_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 03:38:54,962: (1480444734_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 03:38:54,968: (1480444734_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 12:32:40,365: (1480476760_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 12:32:40,372: (1480476760_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 05:00:32,116: (1480708832_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 05:00:32,125: (1480708832_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 05:08:06,068: (1480709286_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 05:08:06,069: (1480709286_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 05:09:01,763: (1480709341_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 05:09:01,768: (1480709341_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 05:12:49,488: (1480709569_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 05:12:49,492: (1480709569_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 05:13:22,545: (1480709602_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 05:13:22,550: (1480709602_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 05:14:12,081: (1480709652_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 05:14:12,083: (1480709652_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 05:15:34,945: (1480709734_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 05:15:34,946: (1480709734_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 05:16:16,529: (1480709776_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 05:16:16,536: (1480709776_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 05:17:20,793: (1480709840_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 05:17:20,794: (1480709840_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 05:19:57,835: (1480709997_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 05:19:57,840: (1480709997_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 05:21:37,356: (1480710097_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 05:21:37,363: (1480710097_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 05:23:41,200: (1480710221_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 05:23:41,204: (1480710221_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 05:29:36,401: (1480710576_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 05:29:36,409: (1480710576_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
