2016-11-29 00:42:41,763: (1480347761_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-29 00:42:41,774: (1480347761_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-29 00:42:48,865: (1480347768_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-29 00:42:48,867: (1480347768_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-29 00:55:03,965: (1480348503_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-29 00:55:03,972: (1480348503_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-29 00:57:33,061: (1480348653_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-29 00:57:33,062: (1480348653_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-29 00:57:36,275: (1480348656_0) received LoginData(code=2, userID=b'test', passwd=b'1234', cert_key=b'')
2016-11-29 00:57:36,276: (1480348656_0) sending LoginData(code=2, userID=b'test', passwd=b'1234', cert_key=b'111111111')
2016-11-29 00:57:39,233: (1480348659_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-29 00:57:39,239: (1480348659_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-29 01:03:27,953: (1480349007_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-29 01:03:27,959: (1480349007_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-29 01:06:57,365: (1480349217_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-29 01:06:57,372: (1480349217_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-29 01:09:26,023: (1480349366_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-29 01:09:26,029: (1480349366_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 02:10:08,953: (1480439408_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 02:10:08,960: (1480439408_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 02:11:51,444: (1480439511_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 02:11:51,448: (1480439511_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 02:13:07,277: (1480439587_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 02:13:07,282: (1480439587_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 02:15:02,618: (1480439702_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 02:15:02,622: (1480439702_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 02:15:22,664: (1480439722_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 02:15:22,669: (1480439722_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 02:25:51,687: (1480440351_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 02:25:51,691: (1480440351_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 02:25:58,755: (1480440358_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 02:25:58,761: (1480440358_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 02:35:32,679: (1480440932_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 02:35:32,685: (1480440932_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 02:38:33,483: (1480441113_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 02:38:33,484: (1480441113_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 02:41:33,552: (1480441293_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 02:41:33,556: (1480441293_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 02:46:30,185: (1480441590_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 02:46:30,191: (1480441590_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 02:47:51,656: (1480441671_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 02:47:51,658: (1480441671_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 02:48:58,639: (1480441738_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 02:48:58,645: (1480441738_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 02:52:18,142: (1480441938_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 02:52:18,148: (1480441938_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 02:57:16,597: (1480442236_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 02:57:16,598: (1480442236_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 02:58:04,046: (1480442284_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 02:58:04,052: (1480442284_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 02:58:31,260: (1480442311_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 02:58:31,267: (1480442311_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 03:00:45,145: (1480442445_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 03:00:45,151: (1480442445_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 03:13:08,812: (1480443188_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 03:13:08,814: (1480443188_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 03:13:41,176: (1480443221_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 03:13:41,185: (1480443221_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 03:15:57,090: (1480443357_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 03:15:57,093: (1480443357_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 03:18:05,222: (1480443485_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 03:18:05,228: (1480443485_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 03:20:14,476: (1480443614_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 03:20:14,481: (1480443614_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 03:22:29,095: (1480443749_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 03:22:29,099: (1480443749_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 03:25:49,557: (1480443949_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 03:25:49,562: (1480443949_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 03:26:53,108: (1480444013_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 03:26:53,109: (1480444013_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 03:27:35,928: (1480444055_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 03:27:35,934: (1480444055_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 03:29:43,935: (1480444183_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 03:29:43,941: (1480444183_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 03:30:57,970: (1480444257_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 03:30:57,975: (1480444257_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 03:31:43,847: (1480444303_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 03:31:43,852: (1480444303_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 03:32:05,144: (1480444325_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 03:32:05,151: (1480444325_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 03:37:06,090: (1480444626_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 03:37:06,091: (1480444626_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 03:38:10,700: (1480444690_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 03:38:10,707: (1480444690_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 03:38:54,962: (1480444734_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 03:38:54,968: (1480444734_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-30 12:32:40,365: (1480476760_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-30 12:32:40,372: (1480476760_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 05:00:32,116: (1480708832_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 05:00:32,125: (1480708832_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 05:08:06,068: (1480709286_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 05:08:06,069: (1480709286_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 05:09:01,763: (1480709341_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 05:09:01,768: (1480709341_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 05:12:49,488: (1480709569_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 05:12:49,492: (1480709569_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 05:13:22,545: (1480709602_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 05:13:22,550: (1480709602_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 05:14:12,081: (1480709652_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 05:14:12,083: (1480709652_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 05:15:34,945: (1480709734_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 05:15:34,946: (1480709734_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 05:16:16,529: (1480709776_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 05:16:16,536: (1480709776_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 05:17:20,793: (1480709840_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 05:17:20,794: (1480709840_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 05:19:57,835: (1480709997_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 05:19:57,840: (1480709997_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 05:21:37,356: (1480710097_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 05:21:37,363: (1480710097_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 05:23:41,200: (1480710221_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 05:23:41,204: (1480710221_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 05:29:36,401: (1480710576_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 05:29:36,409: (1480710576_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 05:59:53,264: (1480712393_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 05:59:53,269: (1480712393_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 06:26:31,548: (1480713991_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 06:26:31,552: (1480713991_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 06:35:59,312: (1480714559_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 06:35:59,319: (1480714559_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 06:37:05,980: (1480714625_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 06:37:05,984: (1480714625_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 17:31:06,864: (1480753866_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 17:31:06,865: (1480753866_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 17:32:03,261: (1480753923_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 17:32:03,268: (1480753923_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 17:33:06,225: (1480753986_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 17:33:06,227: (1480753986_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 17:35:28,409: (1480754128_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 17:35:28,410: (1480754128_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 17:36:15,176: (1480754175_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 17:36:15,182: (1480754175_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 17:36:58,084: (1480754218_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 17:36:58,085: (1480754218_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 19:02:27,718: (1480759347_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 19:02:27,723: (1480759347_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 19:04:16,114: (1480759456_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 19:04:16,121: (1480759456_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 19:04:36,000: (1480759475_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 19:04:36,002: (1480759475_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 19:05:10,567: (1480759510_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 19:05:10,573: (1480759510_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 19:06:18,275: (1480759578_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 19:06:18,280: (1480759578_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 19:07:14,515: (1480759634_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 19:07:14,522: (1480759634_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 19:10:06,011: (1480759806_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 19:10:06,020: (1480759806_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 19:13:09,128: (1480759989_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 19:13:09,130: (1480759989_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 19:13:36,611: (1480760016_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 19:13:36,618: (1480760016_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 19:17:15,918: (1480760235_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 19:17:15,925: (1480760235_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 19:17:21,785: (1480760241_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 19:17:21,792: (1480760241_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 19:18:07,627: (1480760287_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 19:18:07,635: (1480760287_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 19:18:51,204: (1480760331_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 19:18:51,213: (1480760331_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 19:22:53,282: (1480760573_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 19:22:53,290: (1480760573_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 19:23:25,820: (1480760605_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 19:23:25,822: (1480760605_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 19:24:01,692: (1480760641_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 19:24:01,701: (1480760641_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 19:26:11,374: (1480760771_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 19:26:11,383: (1480760771_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 19:28:44,720: (1480760924_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 19:28:44,731: (1480760924_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 19:32:54,758: (1480761174_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 19:32:54,768: (1480761174_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 19:34:35,101: (1480761275_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 19:34:35,110: (1480761275_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 19:35:33,865: (1480761333_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 19:35:33,874: (1480761333_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 19:40:44,450: (1480761644_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 19:40:44,460: (1480761644_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 19:41:17,047: (1480761677_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 19:41:17,057: (1480761677_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 19:43:31,399: (1480761811_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 19:43:31,409: (1480761811_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 19:44:23,737: (1480761863_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 19:44:23,747: (1480761863_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 19:44:49,642: (1480761889_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 19:44:49,652: (1480761889_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 19:46:14,328: (1480761974_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 19:46:14,330: (1480761974_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 19:46:31,943: (1480761991_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 19:46:31,954: (1480761991_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 19:48:03,118: (1480762083_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 19:48:03,129: (1480762083_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 19:48:50,827: (1480762130_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 19:48:50,829: (1480762130_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 20:17:50,378: (1480763870_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 20:17:50,384: (1480763870_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 20:20:02,368: (1480764002_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 20:20:02,369: (1480764002_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 20:22:19,520: (1480764139_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 20:22:19,525: (1480764139_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 20:41:53,346: (1480765313_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 20:41:53,353: (1480765313_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 20:43:21,628: (1480765401_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 20:43:21,634: (1480765401_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 20:43:46,876: (1480765426_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 20:43:46,882: (1480765426_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 20:46:05,548: (1480765565_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 20:46:05,555: (1480765565_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 20:50:10,523: (1480765810_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 20:50:10,529: (1480765810_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 20:52:30,335: (1480765950_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 20:52:30,341: (1480765950_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 20:56:48,621: (1480766208_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 20:56:48,629: (1480766208_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 21:08:23,392: (1480766903_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 21:08:23,399: (1480766903_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 21:28:25,920: (1480768105_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 21:28:25,927: (1480768105_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 21:43:40,196: (1480769020_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 21:43:40,203: (1480769020_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 21:45:51,479: (1480769151_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 21:45:51,487: (1480769151_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 21:46:17,873: (1480769177_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 21:46:17,881: (1480769177_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 21:52:23,261: (1480769543_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 21:52:23,269: (1480769543_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 21:53:26,356: (1480769606_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 21:53:26,364: (1480769606_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 21:55:26,710: (1480769726_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 21:55:26,718: (1480769726_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 21:56:05,593: (1480769765_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 21:56:05,603: (1480769765_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 21:57:41,803: (1480769861_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 21:57:41,806: (1480769861_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 21:58:05,292: (1480769885_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 21:58:05,301: (1480769885_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 21:59:21,814: (1480769961_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 21:59:21,822: (1480769961_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 22:00:51,023: (1480770051_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 22:00:51,034: (1480770051_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 22:02:06,545: (1480770126_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 22:02:06,552: (1480770126_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 22:04:24,362: (1480770264_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 22:04:24,371: (1480770264_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 22:08:36,736: (1480770516_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 22:08:36,745: (1480770516_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 22:09:06,829: (1480770546_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 22:09:06,838: (1480770546_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-03 22:09:41,400: (1480770581_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-03 22:09:41,409: (1480770581_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-04 00:19:11,153: (1480778351_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-04 00:19:11,164: (1480778351_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-04 00:21:26,032: (1480778486_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-04 00:21:26,042: (1480778486_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-04 00:23:27,002: (1480778606_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-04 00:23:27,016: (1480778606_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-04 00:26:04,591: (1480778764_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-04 00:26:04,604: (1480778764_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-04 00:26:28,068: (1480778788_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-04 00:26:28,079: (1480778788_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-04 00:27:05,700: (1480778825_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-04 00:27:05,710: (1480778825_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-04 00:30:43,227: (1480779043_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-04 00:30:43,240: (1480779043_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-04 00:31:12,058: (1480779072_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-04 00:31:12,070: (1480779072_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-04 00:31:59,031: (1480779119_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-04 00:31:59,045: (1480779119_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-04 00:32:59,489: (1480779179_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-04 00:32:59,500: (1480779179_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-04 00:33:40,336: (1480779220_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-04 00:33:40,348: (1480779220_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-04 00:34:26,317: (1480779266_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-04 00:34:26,331: (1480779266_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-04 00:42:40,726: (1480779760_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-04 00:42:40,741: (1480779760_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-12-04 00:45:47,460: (1480779947_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-12-04 00:45:47,474: (1480779947_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
